DATABASE_URL=postgres://postgres:1234@localhost:5432/postgres?sslmode=disable
JWT=b3705fed78d7414fc7646b73c714a950edb7aeddeb01374cca0e5fdf67a2df88bac1ef182411831eb3b5e0e02ca743c8bb749b027b6aaca6ea7a1dc0f5cbb365
ADMIN_TOKEN=SECURITY_ADMIN_TOKEN_SDKMLJKAISI

# Redis
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=Varvara2005!
REDIS_USER=default
REDIS_DB=0
MAX_RETRIES=3
DIAL_TIMEOUT=5s
TIMEOUT=10s